.blog_section {
    background: whitesmoke;
    .blog_wrapper {
        padding: 120px 0;
        &_topcontent{
          text-align: center;
          line-height: 0px;
          &_parra{
            color: $grey;
            font-size: 14px;
            text-transform: uppercase;
          }
          &_heading{
            color: $black;
            font-size: 25px;
            line-height: 1.3;
            font-weight: 700;
          }
        }

        &_content{
            display: flex;
            justify-content: space-evenly;
            margin-top: 60px;
            gap: 10px;
            &_img{
                text-align: left;
                object-fit: cover;
                // box-shadow: 0 0 1px rgba(23, 23, 23, 0.5);
                // border-bottom: 1px solid $grey;
                img{
                    height: 200px;
                    object-fit: cover;
                    width: 100%;

                }
                &_date{
                    font-size: 14px;
                    text-transform: uppercase;
                    margin-top: 25px;
                    color: $grey;
                }
                &_parra{
                    max-width: 310px;
                    font-size: 16px;
                }
                
            }
            &_endparra{
                border-top: 1px solid $grey;
                padding-top: 25px;
                color: $grey;
            }
        }
    }
    @include media-breakpoint-down(lg){
        .blog_wrapper{
            padding: 20px 0;
            &_content{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
        }
    }
    @include media-breakpoint-down(sm){
        .blog_wrapper{
            &_topcontent{
                &_heading{
                    font-size: 20px;
                }
            }
            
        }
    }
}


@media (max-width:350px){
    .blog_section{
        .blog_wrapper{
            &_content{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 10px;
            }
        }
    }
}